a2ps-4.14-2.pkg
abcm2ps-7.8.14-0.pkg
abcmidi-2015.08.11-0.pkg
abnfgen-0.16-1.pkg
ack-2.14-0.pkg
activemq-5.8.0-0.pkg
apr-1.4.6-2.pkg
apr-util-1.5.1-0.pkg
argtable-2.13-3.pkg
aria2-1.18.8-0.pkg
arp-scan-1.9-0.pkg
asciidoc-8.6.9-0.pkg
aspell-0.60.6.1-1.pkg
astyle-2.04-0.pkg
autoconf-2.69-2.pkg
automake-1.15-0.pkg
autossh-1.4d-0.pkg
axel-2.4-0.pkg
bash-4.3-3.pkg
bash-completion-2.1-0.pkg
bip-0.8.8-0.pkg
boost-1.60.0-0.pkg
bootstrap-3.3.4-0.pkg
bvi-1.3.2-10.pkg
bzr-2.6.0-0.pkg
cabextract-1.6-0.pkg
cadaver-0.23.3-6.pkg
cairo-1.12.14-0.pkg
cassandra-1.2.3-0.pkg
ccache-3.2.5-0.pkg
cflow-1.4-4.pkg
check-0.10.0-0.pkg
clojure-1.8.0-0.pkg
cmake-3.5.0-0.pkg
cntlm-0.92.3-3.pkg
colordiff-1.0.13-2.pkg
coreutils-8.25-0.pkg
cscope-15.8b-0.pkg
ctags-5.8-9.pkg
ctemplate-2.2-2.pkg
cvs-1.11.23-1.pkg
cython-0.23-0.pkg
dash-0.5.9-0.pkg
datamash-1.1.0-0.pkg
db-6.1.26-0.pkg
dejagnu-1.5.3-0.pkg
dfu-programmer-0.6.0-0.pkg
dialog-1.2-0.pkg
dos2unix-6.0.3-0.pkg
dovecot-2.2.15-0.pkg
dtach-0.9-0.pkg
ed-1.13-0.pkg
elinks-0.13-3.pkg
elixir-1.0.5-0.pkg
emacs-24.5-0.pkg
emacs-25.1-0.pkg
epic5-1.1.10-0.pkg
erlang-18.0-0.pkg
erlang-19.2-0.pkg
expat-2.1.0-0.pkg
fabric-1.10.2-0.pkg
feedparser-5.1.3-0.pkg
ffmpeg-0.11.3-0.pkg
figlet-2.2.5-1.pkg
findutils-4.4.2-5.pkg
findutils-4.6.0-0.pkg
fish-2.3.0-0.pkg
flac-1.3.1-0.pkg
flask-0.10-0.pkg
fltk-1.3.3-0.pkg
fossil-1.26-0.pkg
fping-3.10-0.pkg
frotz-2.43-7.pkg
gawk-4.1.3-0.pkg
gawk-4.1.4-0.pkg
gc-7.2f-0.pkg
gcal-3.6.3-0.pkg
gdbm-1.11-0.pkg
genshi-0.7-0.pkg
getopt-1.1.5-0.pkg
gettext-0.19.7-0.pkg
gettext-0.19.8.1-0.pkg
gforth-0.7.2-0.pkg
git-1.8.3.1-0.pkg
glib-2.44.1-0.pkg
global-6.3.2-0.pkg
gloox-1.0.3-0.pkg
gmp-6.1.0-0.pkg
gmp-6.1.2-0.pkg
gnuchess-6.2.2-0.pkg
gnupg-1.4.20-0.pkg
gnuplot-4.6.3-0.pkg
go-1.6.2-0.pkg
gperftools-2.4-0.pkg
gputils-1.4.0-0.pkg
grap-1.45-0.pkg
grep-2.20-0.pkg
gsasl-1.8.0-0.pkg
guile-1.8.8-3.pkg
gzip-1.6-0.pkg
haproxy-1.5.14-0.pkg
hello-2.9-0.pkg
hexedit-1.2.12-7.pkg
hoc-1.1-9.pkg
html2text-3.200.3-1.pkg
htmldoc-1.8.28-0.pkg
httplib2-0.7.7-0.pkg
httptunnel-3.3-4.pkg
hunspell-1.3.3-1.pkg
idutils-4.6-0.pkg
iftop-1.0-2.pkg
imagemagick-6.8.6-0.pkg
imap-2007f-1.pkg
intltool-0.50.2-0.pkg
iperf-2.0.5-2.pkg
irssi-0.8.17-0.pkg
ispell-3.4.00-0.pkg
itsdangerous-0.21-0.pkg
jed-0.99-0.pkg
jemalloc-4.0.0-0.pkg
jhead-2.97-0.pkg
jinja2-2.7-0.pkg
joe-3.7-0.pkg
joe-4.2-0.pkg
jp2a-1.0.6-0.pkg
jquery-2.1.3-0.pkg
json-c-0.9-3.pkg
jython-2.7-0.pkg
keyring-1.6.1-0.pkg
lame-3.99.5-2.pkg
lcms-2.6-0.pkg
lftp-4.6.0-0.pkg
libao-1.2.0-0.pkg
libdnet-1.12-0.pkg
libev-4.22-0.pkg
libevent-2.0.22-0.pkg
libidn-1.33-0.pkg
libintl-0.19.7-0.pkg
libintl-0.19.8.1-0.pkg
libjpeg-9a-0.pkg
libmemcached-1.0.18-1.pkg
libntlm-1.4-1.pkg
libogg-1.3.2-0.pkg
liboop-1.0-0.pkg
libpcap-1.6.2-0.pkg
libpipeline-1.2.2-0.pkg
libpng-1.6.14-0.pkg
libressl-2.3.4-0.pkg
librsync-0.9.7-12.pkg
libsigcpp-2.2.10-1.pkg
libsigsegv-2.10-0.pkg
libssh2-1.6.0-0.pkg
libtiff-4.0.3-0.pkg
libtool-2.4.6-1.pkg
libtorrent-0.13.2-1.pkg
libunistring-0.9.5-0.pkg
libusb-1.0.9-1.pkg
libvorbis-1.3.3-1.pkg
libxml2-python-2.6.21-3.pkg
libxmp-4.2.7-0.pkg
libyaml-0.1.5-0.pkg
libzip-0.10.1-1.pkg
lighttpd-1.4.36-0.pkg
links-2.8-0.pkg
linux-man-pages-4.00-0.pkg
lsh-2.1-0.pkg
lua-5.3.3-0.pkg
luajit-2.0.4-0.pkg
luarocks-2.3.0-0.pkg
lunzip-1.7-0.pkg
lxml-3.4.1-0.pkg
lynx-2.8.9-1.pkg
lzip-1.17-0.pkg
lzo-2.08-0.pkg
lzop-1.03-0.pkg
m4-1.4.17-0.pkg
make-4.2-0.pkg
mawk-1.3.4-0.pkg
mawk-1.3.4-1.pkg
mc-4.8.7-0.pkg
memcached-1.4.30-0.pkg
mercurial-2.9.2-0.pkg
mercurial_keyring-0.5.7-0.pkg
midicsv-1.1-0.pkg
mongodb-2.6.0-0.pkg
monit-5.8.1-0.pkg
mosh-1.2.4-0.pkg
most-5.0.0-0.pkg
mpc-1.0.2-0.pkg
mpfr-3.1.2-0.pkg
mpg123-1.22.4-0.pkg
mpop-1.0.28-0.pkg
msmtp-1.4.31-0.pkg
mtr-0.86-1.pkg
mutt-1.5.23-1.pkg
nano-2.2.6-0.pkg
nasm-2.11.08-0.pkg
ncdu-1.10-0.pkg
ncftp-3.2.5-5.pkg
ne-3.0.1-0.pkg
neon-0.30.1-1.pkg
nettle-3.0-0.pkg
nginx-1.7.2-0.pkg
ngrep-1.45-0.pkg
ninja-1.5.3-0.pkg
nmap-6.40-0.pkg
node-0.12.7-0.pkg
nspr-4.10.4-0.pkg
ocaml-4.03.0-0.pkg
offlineimap-6.5.6-0.pkg
optipng-0.7.4-0.pkg
p7zip-9.20.1-1.pkg
parallel-20141122-0.pkg
paramiko-1.15.2-0.pkg
patchutils-0.3.4-0.pkg
pcre-8.37-0.pkg
pixman-0.32.6-0.pkg
pixman-0.34.0-0.pkg
pkg-config-0.29.1-0.pkg
portaudio-v19-0.pkg
protobuf-2.6.1-0.pkg
pv-1.4.6-0.pkg
pycrypto-2.6.1-0.pkg
pycurl-7.19.0-2.pkg
pygments-1.6-0.pkg
pylibmc-1.2.3-2.pkg
python-ecdsa-0.13-0.pkg
python-midi-0.2.3-0.pkg
python-pip-8.1.0-0.pkg
python-subprocess32-3.2.6-0.pkg
python-virtualenv-15.0.0-0.pkg
qemu-2.6.0-0.pkg
ragel-6.9-0.pkg
rcs-5.9.4-0.pkg
rdiff-backup-1.2.8-5.pkg
readline-6.3-1.pkg
readline-7.0-0.pkg
redis-3.0.3-0.pkg
rsync-3.1.1-0.pkg
rtorrent-0.9.2-1.pkg
rudix-2016.12.13-0.pkg
rust-1.7.0-0.pkg
rzip-2.1-16.pkg
scons-2.3.1-0.pkg
screen-4.4.0-0.pkg
sdcc-3.4.0-0.pkg
sdl-1.2.15-1.pkg
sed-4.2.2-0.pkg
serf-1.2.0-0.pkg
sexpr-1.2.1-2.pkg
simh-3.9-0.pkg
slang-2.3.0-0.pkg
slrn-1.0.2-0.pkg
sox-14.4.1-0.pkg
sqlite-3.12.2-0.pkg
squid-3.5.7-0.pkg
ssldump-0.9b3-5.pkg
static-gettext-0.19.8.1-0.pkg
static-gmp-6.1.2-0.pkg
static-libintl-0.19.8.1-0.pkg
static-readline-7.0-0.pkg
stunnel-5.23-0.pkg
subversion-1.8.13-0.pkg
supervisor-3.0b2-0.pkg
swig-2.0.12-0.pkg
talloc-2.1.7-0.pkg
tar-1.27-0.pkg
tcpflow-0.21-1.pkg
tcsh-6.19.00-0.pkg
texinfo-6.1-0.pkg
thttpd-2.26-0.pkg
tig-2.1.1-1.pkg
tload-3.2.8-2.pkg
tmux-2.2-0.pkg
tomcat-7.0.42-0.pkg
tornado-3.1-0.pkg
trac-1.0.1-0.pkg
tree-1.7.0-0.pkg
twitter-1.10.0-0.pkg
txt2tags-2.6-2.pkg
unison-2.40.102-0.pkg
unrar-5.0.1-0.pkg
valgrind-3.8.1-1.pkg
varnish-3.0.3-0.pkg
vifm-0.8-0.pkg
vim-7.4-0.pkg
vstr-1.0.15-0.pkg
w3m-0.5.3-0.pkg
wbox-5-1.pkg
wdiff-1.2.2-0.pkg
werkzeug-0.9.1-0.pkg
wget-1.18-0.pkg
wput-0.6.2-0.pkg
wxwidgets-3.1.0-0.pkg
xemacs-21.5.33-0.pkg
xmp-4.0.7-0.pkg
xz-5.2.2-0.pkg
yajl-2.1.0-0.pkg
yasm-1.3.0-0.pkg
zile-2.4.11-0.pkg
zlib-1.2.8-0.pkg
zsh-5.2-0.pkg
zsync-0.6.2-8.pkg
